* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-family: "Mulish", sans-serif;
    background-color: #1E1E1E;

    margin: 7.2rem 0; 

    display: grid;
    justify-content: center;
}

header h1 {
    font-size: 5.8rem;
    font-weight: 900;
    line-height: 7.2rem;
    color: #02799D;
}

header p {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 4rem;
    color: #E1E1E6;

    margin-top: 0.8rem;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 37rem);
    gap: 4.8rem 6rem;

    margin-top: 6.2rem;
}

main .card {
    background-color: #202024;

    border: 2px solid #323238;
    border-radius: 0.8rem;

    overflow: hidden;
}

.card h2 {
    font-size: 3.4rem;
    font-weight: 900;
    line-height: 4.4rem;
    color: #E1E1E6;

    padding: 2.4rem 3.2rem 0;
}

.card p {
    font-size: 1.9rem;
    font-weight: 600;
    line-height: 2.4rem;
    color: #C4C4CC;

    padding: 2.4rem 3.2rem 3.2rem;
}

@media (max-width: 768px) {
    header {
        max-width: 37rem;
    }

    main {
        grid-template-columns: repeat(2, 30rem);
        gap: 4.8rem 3rem;
    }
}

@media (max-width: 500px) {
    :root {
        font-size: 55%;
    }

    main {
        grid-template-columns: repeat(1, 37rem);
        justify-content: center;
    }
}